# MoneyPouch

./: .gitignore  dependency-reduced-pom.xml  pom.xml
