<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.leonardobishop</groupId>
  <artifactId>MoneyPouch</artifactId>
  <version>3.6.1</version>
  <name>MoneyPouch</name>
  
  <properties>
        <LemonMobCoins-systemPath>C:\Users\11877\Documents\GitHub\MoneyPouch\lib\lemonmobcoins-1.4.jar</LemonMobCoins-systemPath>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
  </properties>
  
  
  <repositories>
        <!-- Spigot Repo -->
       <repository>
           <id>spigot-repo</id>
           <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
       </repository>
       <repository>
           <id>jitpack.io</id>
           <url>https://jitpack.io</url>
       </repository>
       <repository>
           <id>minecraft-authlib</id>
           <url>https://libraries.minecraft.net/</url>
       </repository>
	   <repository>
           <id>codemc-repo</id>
           <url>https://repo.codemc.org/repository/maven-public/</url>
       </repository>
   </repositories>
   <build>
        <finalName>${project.name} ${project.version}</finalName>
        <defaultGoal>clean package</defaultGoal>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>

        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <minimizeJar>true</minimizeJar>

                    <!-- Exclude manifest files -->
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.MF</exclude>
                            </excludes>
                        </filter>
                    </filters>

                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot</artifactId>
           <version>1.21.1-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.36</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit-lite</artifactId>
            <version>1.8</version>
            <scope>compile</scope>
        </dependency>
		<dependency>
            <groupId>com.github.LemmoTresto</groupId>
            <artifactId>LemonMobCoins</artifactId>
            <version>master-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${LemonMobCoins-systemPath}</systemPath>
        </dependency>
		<dependency>
            <groupId>com.mojang</groupId>
            <artifactId>authlib</artifactId>
            <version>1.5.21</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
   
</project>